AWS_ACCESS_KEY_ID=AKIAR4CX2OZCW5LXLFX4
AWS_SECRET_ACCESS_KEY=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
BUCKET=sigma-resources-truck

DB_HOST=c9-rs-truck-cluster.cdq12ms5gjyk.eu-west-2.redshift.amazonaws.com
DB_PORT=5439
DB_NAME=truck
DB_USERNAME=kevin
DB_PASSWORD=SigmaStudent17